<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaia La Porta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2>Colazioni dal mondo</h2>
        <h1>Cultura che vai,</h1>
<section>
    <h1>colazione che trovi</h1>
</section>
        <p class="intro">Dolce o salata non importa, la colazione è il vero biglietto da visita di una nazione e della sua cultura.</p>    
    <section>
        <p class="intro">Un must per tutti? Tè e caffè ovviamente!</p>
    </section>
    </header>
   
    <main>
        <div class="card1">
            <h3>La colazione dolce</h3>
        <div class="container1">
        <p class="dolce-sx">La colazione svedese comprende un tipico pancake chiamato Pannkakor, molto sottile in quanto non contiene lievito, accompagnato da marmellate di diverso tipo.</p>
        <img src="immagini/img1.jpg">
    </div>
    <div class="container2">
        <p class="dolce-dx">Ananas, cocco, mango e papaya: un trionfo cromatico per la colazione hawaiana. Immancabile un bel caffè americano con panna e delle piccole ciambelline zuccherate.</p>
    
        <img src="immagini/img2.jpg">
</div>
        
        </div>
         <div class="card2">
            <h3>La colazione salata</h3>
            <div class="container1">
        <p class="salata-sx">C'è solo un ingrediente di cruciale importanza nella colazione australiana, la Vegemite: una crema salata composta da estratto di lievito che viene spalmata su toast e sandwich.</p>
        <img src="immagini/img3.jpg">
        </div>
        <div class="container2">
        <p class="salata-dx">In India il primo pasto della giornata consiste in patate arrosto al rosmarino, tofu, lenticchie, salsiccia vegetariana e peperoncino banana abbrustolito.</p>
        <img src="immagini/img4.jpg">
        
    </div>
       
         </div>
         <div class="card3">
            <h3>La colazione dolce e salata</h3>
            <div class="container1">
            <p class="dolcesalata-sx">Panini caldi spalmati con mostarda, schiacciate con marmellate dolci, focacce al formaggio e Baghir – crepes di farina di semola tipiche della colazione marocchina.</p>
            <img src="immagini/img5.jpg">
        </div> 
        <div class="container2">
            <p class="dolcesalata-dx">Un trionfo danese di paté e dressing salati, formaggi piccanti e prosciutti affumicati. Ma anche confetture di frutta, il miele e il tipico pane di segale al cioccolato.</p>
            <img src="immagini/img6.jpg">
            
        </div>
            
         </div>
    </main>
    <footer>
        <p>Marmellate, uova, salumi e sottaceti esotici, chutney piccanti e pesce in umido, nonché frutta e pane di ogni tipo:</p>
    <section>
        <p>ci sono tanti modi per godersi il primo pasto della giornata quanti diversi sono i modi di dire “buongiorno” nel mondo.</p>
    </section>
    </footer>
</body>
</html>